<!DOCTYPE html>
<html>
  <head>
    <title>Solo_Leveling_Webtoon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: ##00e7e2;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
    <p style="background-image: url('https://upload.wikimedia.org/wikipedia/en/9/99/Solo_Leveling_Webtoon.png');"></p>
    <h1 style="text-align:center;"></h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4e12f57b-009f-495a-84f3-c4df941ac64a/ddoti21-a26e9393-d2ca-4802-a142-4cc3329d07da.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRlMTJmNTdiLTAwOWYtNDk1YS04NGYzLWM0ZGY5NDFhYzY0YVwvZGRvdGkyMS1hMjZlOTM5My1kMmNhLTQ4MDItYTE0Mi00Y2MzMzI5ZDA3ZGEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.viQhVtuS7P5ltrLBDh1S38YJ6mTxbpe70P_1_Og1xDM" class="rounded" alt="Igris" width="30" height="50">

      <nav>
        <ul>
          <p>Hunters</p>
          <p>Monsters</p>
          <p>Arcs</p>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
        <body style="background-color:powderblue;">
          <h2>Solo Leveling</h2>
          <small>Synopsis</small>
        </header>
        <p>Hunters, humans who possess magical abilities, must battle deadly monsters to protect the human race from certain annihilation. 
        A notoriously weak hunter named Sung Jinwoo finds himself in a seemingly endless struggle for survival.</p>
      </article>
      <article>
        <header>
          <h2>Arcs</h2>
          <small>Main Arcs</small>
        </header>
        <p></p>
        <p>Jeju Island Arc</p>
        <p></p>Monarchs War Arc</p>
        <p></p>Final Battle Arc</p>
      </article>
    </section>
    <aside>
      <h2>Main Characters</h2>
      <li><a href="SungJinWoo.html">Sung Jin-Woo</a></li>
      <li><a href="ChaHaeIn.html">Cha Hae-in</a></li>
      <li><a href="YooJinHo.html">Yoo Jin-Ho</a></li>
    </aside>
    <footer>
    </footer>
  </body>
</html>
